﻿@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    font-family:"Montserrat",sans-serif;
    font-weight:500;
    font-size:16px;

}
body {
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    background-color:darkorange;
}

.PageTitle {
    text-align:center;
    font-weight: bold;
    color: brown;
}
#title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
}


.button {
    background-color: #269abc;
    border: none;
    color: white;
    width: 100%;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: auto;
    cursor: pointer;
    border-radius: 5px;
}
    .button:hover {
        background-color:#228aa9;
    }


table, th, td , tr {
    border: 3px solid black;
    text-align: left;
    padding: 8px;
    border-collapse:collapse;
}

table {
    border-collapse: collapse;
    width: 100%
}

tr:nth-child(even) {
    background-color: lightblue;
}

form {
    width:100%;
    border-radius: 5%;
    border: 2px solid;
    background-color: lightgrey;
    padding: 2%;
    font-size: 15px;
}

/*.FormContent {
    padding: 5px;
    
    width: 50%;
}*/

.col-form-label {
    text-align: right;
    font-weight: bold;
}

#mainContainer {
    border: 1px solid #000000;
    margin: auto;
    width: 80%;
    padding: 4px;
}

/*fieldset legend{
   
    font-size: 25px;
    width: auto;
}*/

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

/*.loginFieldset {
    min-height: 130px;
    margin:10px;
}*/

.myButton {
    border: 2px solid dodgerblue;
    border-radius: 5px;
    padding: 5px;
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none
}

@media screen and (max-width: 918px) {
   .loginFieldset {
        min-height: 0px;
        width: 280px;
    }
}

@media screen and (max-width: 772px) {
    .flex-container {
        flex-direction: column;
    }

    .loginFieldset {
        min-height: 0px;
        width: 95%;
    }

    #mainContainer {
        padding: 0;
        border: none;
    }
}

.dropbtn {
    background-color: rgba(255,140,0,1);
    color:white;
    padding: 9px 25px;
    font-size: 16px;
    border-radius: 50px;
    border:none;
    cursor: pointer;
    text-decoration: none;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: rgba(255,140,0,0.9);
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-menu {
    display: none;
    position: relative;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}

    .dropdown-menu a {
        color: black;
        /*padding: 12px 16px;*/
        text-decoration: none;
        display: block;
        background-color: white;
    }

.dropdown a:hover {
    /*background-color: #ddd;*/
}

.show {
    display: block;
}

h1,img{
    color:black;
    text-align:center;
}

#map {
    height: 400px;
    width: 100%;
}
.web-form {
    width: 80%;
    border-radius: 5px;
    border: 2px solid;
    margin: auto;
    background-color: lightgrey;
    padding: 20px;
    font-size: 15px;
}
table, tr, td {
    border: 3px solid black;
    background-color: lightgrey;
}

label {
    width: 200px;
}

.web-body {
    width: 85%;
    border-radius: 5px;
    border: 2px solid;
    margin: auto;
    background-color: lightblue;
    padding: 20px;
    font-size: 15px;
}

.nav-item {
    color: darkorange;
}

.nav-link {
    color: darkorange;
}

    .nav-link:hover {
        color: white;
    }

.round {
    border-radius: 50%;
    font-size:15px;
    color:white;
}