﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <h1>Google Map</h1>
    <div id="map"></div>
    <script>
            function initMap() {
                var options = {
                    zoom: 15,
                    center: { lat: 1.3350, lng: 103.7700}
                }

                var map = new google.maps.Map(document.getElementById('map'), options);

                addMarker({ coords: { lat: 1.3321, lng: 103.7744 } });
                
                //Add marker 
                function addMarker(props) {
                    var marker = new google.maps.Marker({
                        position: props.coords,
                        map: map,
                        icon: props.iconImage
                    });
                    //check for custom icon
                    if (props.iconImage) {
                        //set icon image
                        marker.setIcon(props.iconImage);
                    }
                }
        }
        function geocode() {
            var location = 'Singapore';
            

        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClTl9RFI01Ga5kF0PAfr63IQTUo1hJDlY&callback=initMap">
    </script>
</body>
</html>